VITE_API_BACK = https://time-to-futures.onrender.com/v0.0.1/
VITE_API_TON_CLIENT = https://tonapi.io/v2/sse/
VITE_TONAPI = https://tonapi.io
VITE_TON_API_KEY = AHBN2H5LZT72V7YAAAAC7XP2ENJLAMJXKYGIGCYYDW3SLNXJU32IZO3NDJGCHO2I3UXJVEY
VITE_TON_TOKEN = TC-MSG_0966af19131d62286f8648555b1f2c8c04fc11bb36566b05b6f8142cc448ccc900
VITE_COIN_MARCET_CUP_URL = https://pro-api.coinmarketcap.com/v1
VITE_COIN_MARKET_CUP_API_KEY= 95447374-7ce4-491d-8e4e-706c3d089cab
VITE_RECIPIENT_ADDRESS = UQAWPcXPpsbTZCgZ8ISySzGCTMy5pjwbywCwz4SnJ777EUVf


# http://localhost:7920/v0.0.1/
# https://time-to-futures.onrender.com/v0.0.1/
